name: CD production image for ghcr && DB migration

on:
  push:
    branches:
      - main

jobs:
  build_publish_migrate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build and Publish Docker Image
        run: |
          docker build --file Dockerfile.prod --tag ghcr.io/maakintosh/discord-clone:latest .
          docker login --username maakintosh --password ${{ secrets.GH_PAT }} ghcr.io
          docker push ghcr.io/maakintosh/discord-clone:latest
      - name: Apply all pending migrations to the production database
        run: npx prisma migrate deploy
        env:
          DATABASE_URL: ${{ secrets.DATABASE_URL }}
